; Joomla! Project
; Copyright (C) 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LISTING="Articles - PA Listing"
MOD_ARTICLES_LISTING_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection will show all categories as default"
MOD_ARTICLES_LISTING_FIELD_TAG_DESC="Select Articles based on tags. If no selection, then tags will be ignored"
MOD_ARTICLES_LISTING_FIELD_IMAGES_DESC="Display Article images"
MOD_ARTICLES_LISTING_FIELD_IMAGES_LABEL="Show Images"
MOD_ARTICLES_LISTING_FIELD_ITEMS_DESC="The number of Articles to display within this module"
MOD_ARTICLES_LISTING_FIELD_ITEMS_LABEL="Number of Articles"
MOD_ARTICLES_LISTING_FIELD_LINKTITLE_DESC="Link the Article titles to Articles."
MOD_ARTICLES_LISTING_FIELD_LINKTITLE_LABEL="Linked Titles"
MOD_ARTICLES_LISTING_FIELD_LINKIMAGE_DESC="Link the Article images to Articles."
MOD_ARTICLES_LISTING_FIELD_LINKIMAGE_LABEL="Linked images"
MOD_ARTICLES_LISTING_FIELD_ORDERING_DESC="Select the order in which you want query results presented."
MOD_ARTICLES_LISTING_FIELD_ORDERING_LABEL="Order Results"
MOD_ARTICLES_LISTING_FIELD_ORDERING_CREATED_DATE="Created Date"
MOD_ARTICLES_LISTING_FIELD_ORDERING_PUBLISHED_DATE="Published Date"
MOD_ARTICLES_LISTING_FIELD_ORDERING_ORDERING="Ordering"
MOD_ARTICLES_LISTING_FIELD_ORDERING_RANDOM="Random"
MOD_ARTICLES_LISTING_FIELD_READMORE_DESC="If set to Show, the 'Read more...' link will show if Main text has been provided for an Article."
MOD_ARTICLES_LISTING_FIELD_READMORE_LABEL="'Read more...' Link"
MOD_ARTICLES_LISTING_FIELD_SEPARATOR_DESC="Show separator after last Article"
MOD_ARTICLES_LISTING_FIELD_SEPARATOR_LABEL="Show last separator"
MOD_ARTICLES_LISTING_FIELD_TITLE_DESC="Show/hide Article title"
MOD_ARTICLES_LISTING_FIELD_TITLE_LABEL="Show Article title"
MOD_ARTICLES_LISTING_READMORE="Read more"
MOD_ARTICLES_LISTING_READMORE_REGISTER="Register to Read More"
MOD_ARTICLES_LISTING_TITLE_HEADING="Header Level"
MOD_ARTICLES_LISTING_TITLE_HEADING_DESCRIPTION="Select the desired HTML header level for the Article titles."
MOD_ARTICLES_LISTING_XML_DESCRIPTION="The Article Newsflash Module will display a fixed number of Articles from a specific Category or a set of Categories."